{
  "name": "feishu-local-gpt-bridge",
  "version": "0.4.0",
  "private": true,
  "type": "module",
  "scripts": {
    "register:feishu": "node scripts/register-feishu-app.js",
    "start": "node src/index.js",
    "start:bg": "node scripts/service.js start",
    "stop": "node scripts/service.js stop",
    "restart:bg": "node scripts/service.js restart",
    "status": "node scripts/service.js status",
    "logs": "node scripts/service.js logs",
    "check": "node src/check.js",
    "test": "node --test"
  },
  "dependencies": {
    "@larksuiteoapi/node-sdk": "^1.73.0",
    "ws": "^8.18.3"
  }
}
